# github-actions-azure-functions-sample

./: .editorconfig  .gitignore  .releaserc.json  CONFIGURATION_SETUP.md  ENVIRONMENT_CONFIG.md  GitHubActionsAzureFunctionSample.sln  PIPELINE_SETUP.md  STORAGE_CONNECTION_STRATEGY.md  WORKFLOW_STRUCTURE.md  package-lock.json  package.json
.github/workflows/: _deploy-to-env.yml  build.yml  ci-cd.yml  deploy.yml  release-deploy.yml
.github/workflows/reusable/: deploy.yml
AzureFunction/: .gitignore  AzureFunction.csproj  ConfigurationDemoFunction.cs  Dockerfile  HealthCheck.cs  Program.cs  appsettings.Production.json  appsettings.json
AzureFunction.Tests/: UnitTest1.cs
AzureFunction/Configuration/: AppSettings.cs  ConfigurationExtensions.cs  ConfigurationValidationService.cs
AzureFunction/Routes/: ConfigurationDemoFunction.cs  HealthCheck.cs  RootFunction.cs
infra/: main-pipeline.bicep  main.bicep
